In [10]:
import pandas as pd
import numpy as np

In [22]:
dados = pd.read_csv('funcionarios_dados_ti.csv', sep = ';', encoding='latin1')
dados

,ï»¿Nome,Cargo,Salario,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,Ana Souza,Cientista de Dados,12000,NaN,NaN,NaN,NaN,NaN
1,Bruno Lima,Engenheiro de Dados,11500,NaN,NaN,NaN,NaN,NaN
2,Carla Mendes,Analista de BI,10500,NaN,NaN,NaN,NaN,NaN
3,Daniel Rocha,Engenheiro de Machine Learning,13000,NaN,NaN,NaN,NaN,NaN
4,Elisa Martins,Analista de Dados,9800,NaN,NaN,NaN,NaN,NaN
5,Felipe Andrade,Arquiteto de Dados,13500,NaN,NaN,NaN,NaN,NaN
6,Gabriela Torres,Engenheira de Dados,11800,NaN,NaN,NaN,NaN,NaN
7,Henrique Silva,Cientista de Dados JÃÂºnior,10200,NaN,NaN,NaN,NaN,NaN
8,Isabela Ferreira,Analista de BI Pleno,10800,NaN,NaN,NaN,NaN,NaN
9,JoÃÂ£o Pedro Ramos,Engenheiro de Dados SÃÂªnior,14000,NaN,NaN,NaN,NaN,NaN
10,Karina Oliveira,Especialista em Big Data,12500,NaN,NaN,NaN,NaN,NaN
11,Lucas Almeida,Analista de Dados JÃÂºnior,9700,NaN,NaN,NaN,NaN,NaN
12,Mariana Costa,Cientista de Dados Pleno,11000,NaN,NaN,NaN,NaN,NaN
13,Nelson Barros,Engenheiro de Dados JÃÂºnior,10100,NaN,NaN,NaN,NaN,NaN
14,Olivia Nascimento,Analista de BI SÃÂªnior,10900,NaN,NaN,NaN,NaN,NaN
15,Paulo Henrique,Arquiteto de SoluÃÂ§ÃÂµes de Dados,13200,NaN,NaN,NaN,NaN,NaN
16,QuÃÂ©sia Duarte,Cientista de Dados SÃÂªnior,14500,NaN,NaN,NaN,NaN,NaN
17,Rafael Teixeira,Engenheiro de Dados Pleno,11900,NaN,NaN,NaN,NaN,NaN
18,Sabrina Lopes,Analista de Dados Pleno,9900,NaN,NaN,NaN,NaN,NaN
19,Tiago Moreira,Especialista em Dados,12700,NaN,NaN,NaN,NaN,NaN

In [23]:
read = np.array(dados['Salario'])
read

array([12000, 11500, 10500, 13000,  9800, 13500, 11800, 10200, 10800,
       14000, 12500,  9700, 11000, 10100, 10900, 13200, 14500, 11900,
        9900, 12700])

In [25]:
q2 = np.percentile(read, 50)
print(f'Segundo quartil (Q2): {q2}')

Segundo quartil (Q2): 11650.0

In [32]:
mediana = np.median(read)
media = np.mean(read)
print(f'Mediana: {round(mediana, 2)}')
print(f'Média: {round(media, 2)}')
r = (media - mediana) / mediana
print(f'DS relativa: {round(r*100, 2)}% ')

Mediana: 11650.0
Média: 11675.0
DS relativa: 0.21%